@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Balsamiq Sans', cursive;
}
body{
    /*background-color: #b8c6db;*/
    background: linear-gradient(315deg, #eeeeee 0%, #f5f7fa 74%) fixed;
}
#nav-wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    float: right;
    background: #252933;
    opacity: .5;
    transition: all 0.5s ease;
}
/*.nav-wrapper{*/
/*    display: none;*/
/*}*/

.nav-list {
    display: flex;
    margin-right: .5rem;
    font-size: 1.5rem;
}

.nav-list a {
    display: block;
    margin: .75rem;
    padding: .25rem;
    color: white;
}

#nav-wrapper:hover {
    opacity: 1;
    border-style: solid;
    border-width: 0 0 3px 0;
    border-color: #252934;
}

header {
    background: url("bg.jpg");
    background-size: cover;
    height: 100vh;
}
header h1 div {
    color: #dce8ef;
    font-family: 'Balsamiq Sans', cursive;
    position: absolute;
    bottom: 20vh;
    left: 10vw;
    font-size: 2vw;
}


#about {
    /*background-color: #b8c6db;*/
    /*background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);*/
    /*!*background: red;*!*/
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Balsamiq Sans', cursive;
}
#about h2{
    text-align: center;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
article > *{
    margin: 1em;
}
#about .about-me {
    /*background*/
    /*box-shadow: 0 -1px 1px rgba(0,0,0,0.2),*/
    /*0 0 0 3px rgb(255, 255, 255),*/
    /*0.2em 0.2em 1.5em rgba(0,0,0,0.3);*/
}
#portfolio {
    /*background-color: #b8c6db;*/
    /*background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);*/
}
#portfolio h2{
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    margin: 1em;
    font-size: 2.5em;
}
.portfolio-div {
    display:flex;
    flex-wrap: wrap;
    /*margin: 2em;*/
    justify-content: center;
    align-items: center;

}
.portfolio-div a{
    width: 100%;
    height: 100%;
    margin: 5px;
    padding: 2px;
    object-fit: cover;
}
.portfolio-div > a {
    flex: 1 1 100px;
}

#contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Balsamiq Sans', cursive;
}
#contacts > * {
    margin: 1em;
    flex-grow: 1;
}
#contacts .contact-logos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer {
    background: #252933;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
}
#portfolio > div > * {
    display:flex;
    justify-content: center;
    align-items: center;
}

.open-window {
    font-family: 'Balsamiq Sans', cursive;
    font-size:1.5em;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: all 1s linear;
    width:140px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
}

#portfolio > div > div > a:hover + .open-window,
.open-window:hover{
    opacity:1;
    visibility: visible;
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}


.open-window:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            120deg,
            transparent,
            rgba(146, 148, 248, 0.4),
            transparent
    );
    transition: all 650ms;
}

.open-window:hover:before {
    left: 100%;
}

.window{
    position:absolute;
    box-shadow: 0 -1px 1px rgba(0,0,0,0.2),
    0 0 0 3px rgb(0, 0, 0),
    0.2em 0.2em 1.5em rgba(0,0,0,0.3);
    text-align: center;
    height: 12vh;
    display:none;
    z-index: 4;
    background: linear-gradient(315deg, #eeeeee 0%, #f5f7fa 74%) fixed;
}
.popup-div {
    display: flex;
    height:100%;
    flex-direction: column;
    align-items: center;
}
.popup-div > article {
    flex:4;
}

.close-btn {
    background-color: #252933FF;
    color: white;
    padding: 3px 6px;
    text-align: center;
    border-radius: 5%;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 2px;
}

.close-btn:hover {opacity: 1}

/*hamburger action*/

.hamburger-icon{
    display:none;
    /*visibility: unset;*/
}


@media all and (max-width: 1000px) {
    .nav-list{
        display: none;
    }
}

.hamburger{
    z-index:1;
    position:relative;
    display: flex;
    flex-direction: column;
    top:10px;

}

.hamburger a
{
    text-decoration: none;
    color: white;

    transition: color 0.3s ease;
}

.hamburger a:hover
{
    color: tomato;
}

.hamburger input
{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    right: 7px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

.hamburger span {
    align-self: flex-end;
    margin-right: 10px;
    /*margin-top: 5px;*/
    display: block;
    width:33px;
    height:4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index:1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;

}

.hamburger span:first-child
{
    transform-origin: 0% 0%;
    /*position:relative;*/
    /*padding:10px;*/
}

.hamburger span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

.hamburger input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: white;
}

.hamburger input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
.hamburger input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}

